<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="assingment.pratica2cont2.Main">

    <!--EXE 3.2-->
    <!--<TimePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePicker"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<DatePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/datePicker"-->
        <!--android:layout_gravity="center_horizontal"/>-->


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="OK"-->
    <!--android:id="@+id/button"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <!--EXE3.3-->
    <!--<AutoCompleteTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="AutoComplete"-->
        <!--android:id="@+id/autoCompleteTextView" />-->

    <!--<MultiAutoCompleteTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MultiAutoComplete"-->
        <!--android:id="@+id/multiAutoCompleteTextView" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:id="@+id/listView" />

</LinearLayout>
