<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="assingment.pratica2cont3.Main">


    <!--EXE4.2-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="296dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="Total (%s)"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btstart"
            android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btpause"
            android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <Button
            android:id="@+id/btreset"
            android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>


    <!--EXE5.1 calendario-->
    <!--<CalendarView-->
    <!--android:layout_width="326dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:id="@+id/calendarView"-->
    <!--android:layout_weight="0.35" />-->

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="OK"-->
    <!--android:id="@+id/okButton" />-->

</LinearLayout>
